/* Tailwind-like utility classes */
.min-h-screen { min-height: 100vh; }
.bg-gray-100 { background-color: #f3f4f6; }
.max-w-7xl { max-width: 80rem; }
.mx-auto { margin-left: auto; margin-right: auto; }
.py-6 { padding-top: 1.5rem; padding-bottom: 1.5rem; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.mb-8 { margin-bottom: 2rem; }
.space-y-8 > * + * { margin-top: 2rem; }
.flex { display: flex; }
.items-center { align-items: center; }
.justify-center { justify-content: center; }
.text-3xl { font-size: 1.875rem; }
.font-bold { font-weight: 700; }
.mr-2 { margin-right: 0.5rem; }

/* Form styles */
.form-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
}

@media (min-width: 640px) {
    .form-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.form-group {
    margin-bottom: 0.5rem;
}

.garment-input-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.25rem;
    background-color: #f9fafb;
    border-radius: 0.375rem;
}

.garment-input-group .form-label {
    flex: 1;
    margin-bottom: 0;
    font-size: 0.875rem;
}

.garment-input-group .form-input {
    width: 4rem;
    text-align: center;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    color: #441d1d;
    font-weight: 500;
}

.form-input,
.form-textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #d3d3d3;
    border-radius: 0.375rem;
    font-family: 'Lato', sans-serif;
}

.form-input:focus,
.form-textarea:focus {
    border-color: #eb5e55;
    outline: none;
    box-shadow: 0 0 0 2px rgba(235, 94, 85, 0.2);
}

/* Table styles */
.table-container {
    overflow-x: auto;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th {
    background-color: #f9fafb;
    padding: 0.75rem 1rem;
    text-align: left;
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
    color: #441d1d;
}

.table td {
    padding: 1rem;
    border-top: 1px solid #e5e7eb;
}

.table tr.delivered {
    background-color: #b3f9c8;
}

/* Button styles */
.btn {
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn-primary {
    background-color: #eb5e55;
    color: white;
    border: none;
}

.btn-primary:hover {
    background-color: #d54a41;
}

/* Custom styles */
body {
    font-family: 'Lato', sans-serif;
    color: #441d1d;
}

input[type="radio"] {
    accent-color: #eb5e55;
}

input[type="checkbox"] {
    accent-color: #eb5e55;
    width: 1rem;
    height: 1rem;
    border-radius: 0.25rem;
}